PORT = 8000
DATABASE_URL = mongodb+srv://atmachave:xZ18XznmYx33bRyb@cluster0.9tnt4em.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = password@123

BASE_URL = http://localhost:3000
EMAIL = machaveatharva@gmail.com
MAILING_ID = 339103097694-t9lhe6d0cmht41ieqt14gj9jrce6tgda.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04S7rbveZHJo6CgYIARAAGAQSNwF-L9IrN_PdW-6Rk-VTmD4BoIkRLnZlZBee9lAHA-5_SRg3WKG0rtk6c4SKqcS6LWJyxawVM14
MAILING_ACCESS = ya29.a0AVvZVsopbzfyVS2jC7MrF9c5MKNiM8QZ2yqWZv42Yuy2p899RHuG7Dq7cIQe78aqnCA1gAJXkR48Lw9b5xscRGlxTR_Z92SGPWj17-htqyrqBscLNDwe9bg_0qJ97pOIjSSTk9VFLMfxknOIggL4QelUDM4taCgYKAbESARESFQGbdwaIVYMrFt4SqyIIErr0NKmOTA0163
